views/logs.pug
extends layout

block extrahead
  link(href="https://unpkg.com/tabulator-tables@5.0.10/dist/css/tabulator.min.css" rel="stylesheet")
  link(rel="stylesheet" href="stylesheets/jquery.datetimepicker.css")
  script(type="text/javascript" src="https://unpkg.com/tabulator-tables@5.0.10/dist/js/tabulator.min.js")
  script(type="text/javascript" src="javascripts/logs.js")
  script(type="text/javascript" src="javascripts/jquery.datetimepicker.full.min.js")


block content
  div.main-container
    .d-flex.flex-row.mr-auto
      div.mt-4
        input#query_mode(type="checkbox" data-toggle='toggle' data-width='100px' data-on='from-to' data-off='last X', onchange='ToggleQueryMode()')
      #get_num
        label last X values: &nbsp;
        input.form-control(type="number", id='get_num_input', value=200, step=10, min=0)
      #from_selector(style="display:none")
        label from (UTC): &nbsp;
        input.form-control(type="text", id="from_selector_input")
      #to_selector(style="display:none")
        label to (UTC): &nbsp;
        input.form-control(type="text", id="to_selector_input")
      div
        label(for="min_severity") min. severity: &nbsp;
        select.form-select(id="min_severity")
          option(value="30" selected="selected") Warning
          option(value="40") Error
          option(value="50") Critical
      div
        label(for="get_name") filter name:
        input.form-control#get_name(type="text")
      div.mt-4
        button.btn.btn-primary(onclick="GetLogs()") Fetch
    div.mt-2#log_table



  script.
    $(document).ready(function() {
      PopulateNavbar();
      setInterval(UpdateClock, 500);
      GetLogs();
    });
    $('#from_selector_input').datetimepicker({
      format: "Y-m-d H:i:s",
      value: now_minus_hours(1),
      showTimezone: true,
    });
    $('#to_selector_input').datetimepicker({
      format: "Y-m-d H:i:s",
      value: now_utc(),
      showTimezone: true,
      timezone: "UTC"
    });

views/logs.html
<!DOCTYPE html><html data-bs-theme="dark"><head><title>DOBERview Pancake</title><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128"><link rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/modules/bootstrap5-toggle/css/bootstrap5-toggle.css"><link rel="stylesheet" href="/modules/highcharts/css/highcharts.scss"><link rel="stylesheet" href="stylesheets/default_style.css"><script src="/modules/jquery/dist/jquery.js" type="text/javascript"></script><script src="/modules/bootstrap/dist/js/bootstrap.bundle.js" type="text/javascript"></script><script src="/modules/bootstrap5-toggle/js/bootstrap5-toggle.js" type="text/javascript"></script><script src="/modules/highcharts/highcharts.js" type="text/javascript"></script><script src="/javascripts/default_scripts.js" type="text/javascript"></script><script src="https://kit.fontawesome.com/fd56c7481d.js" crossorigin="anonymous" type="text/javascript"></script><meta name="application-name" content="pagetitle"><link href="/modules/tabulator-tables/dist/css/tabulator_bootstrap5.min.css" rel="stylesheet"><link href="/modules/jquery-datetimepicker/jquery.datetimepicker.css" rel="stylesheet"><link rel="stylesheet" href="/stylesheets/logs.css"><script type="text/javascript" src="/modules/tabulator-tables/dist/js/tabulator.js"></script><script type="text/javascript" src="/modules/jquery-datetimepicker/build/jquery.datetimepicker.full.min.js"></script><script type="text/javascript" src="javascripts/logs_scripts.js"></script></head><body><div id="sidebar_wrapper"><nav class="bg-dark" id="sidebar"><a href="/"><img id="exp_logo" src="/images/pancake.png" alt="Pancake" width="40" style="margin-top:15px"></a><ul class="list-unstyled components"><li class="colored" id="loberview"><a href="/overview"><i class="fas fa-object-group"></i><span>Overview</span></a><a href="/sensors"><i class="fa-solid fa-table-list"></i><span>Sensors</span></a><a href="/pipelines"><i class="fas fa-code-branch"></i><span>Pipelines</span></a><a href="/hosts"><i class="fas fa-server"></i><span>Hosts</span></a><a href="/shifts"><i class="fas fa-users"></i><span>Shifters</span></a><a href="/grafana"><i class="fas fa-chart-line"></i><span>Grafana</span></a><a href="/logs"><i class="fas fa-book"></i><span>Logs</span></a><a onclick="CommandDropdown()"><i class="fas fa-terminal"></i><span>Command</span></a><a><i class="fas fa-camera"></i><span>Cameras</span></a></li></ul></nav></div><nav class="navbar fixed-top navbar-expand-lg" id="navbar"><div class="container-fluid"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent"><ul class="navbar-nav" id="navbar_content"><li class="nav-item dropdown"><button class="btn btn-primary" id="bd-theme" type="button"><i class="theme-icon-active fas fa-solid"></i></button></li></ul><div id="login"><div class="nav-item dropdown" style="padding-right: 0px"><a class="nav-link dropdown-toggle" id="login_dropdown" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"></a><div class="dropdown-menu dropdown-menu-end p-2" style="width:300px"><div class="text-center mt-2"><a class="btn btn-dark" id="login_button" href="/auth/github"><i class="fab fa-github"></i><span>&nbsp; Login with GitHub</span></a><a class="btn btn-dark" id="logout_button" href="/logout"><i class="fa-solid fa-right-from-bracket"></i><span>&nbsp; Logout</span></a><hr><ol class="ps-4" id="login_help"><li>You must be part of the  GitHub organization. If you aren't, ask one of the owners to add you.</li><li>Set your membership to 'public' in the&nbsp;<a href="https://github.com/orgs/undefined/people" target="_blank" rel="noopener noreferrer">settings of the organization.</a></li><li>Click the button above and log in with your GitHub credentials.</li></ol></div></div></div></div></div></div></nav><div class="toast bg-success translate-middle-x" id="notify_success" role="alert" aria-live="assertive" aria-atomic="true"><div class="toast-body"></div></div><div class="toast bg-danger translate-middle-x" id="notify_error" role="alert" aria-live="assertive" aria-atomic="true"><div class="toast-body"></div></div><div class="modal-container"> <div class="modal fade" id="sensorbox" tabindex="-1" aria-labelledby="sensorboxLabel" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="detail_sensor_name"></h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body row"><div class="col-xl-6"><h5>General info</h5><br><table><tbody><tr><th class="py-2">Status</th><td><input id="sensor_status" type="checkbox" data-size="sm" data-width="65px" data-toggle="toggle" data-onstyle="success" data-offstyle="warning" data-on="Online" data-off="Offline"></td></tr><tr><th class="py-2">Device</th><td><button class="btn btn-primary btn-sm" id="sensor_device_name"></button></td></tr><tr><th class="py-2">Description</th><td><input class="form-control-sm" type="text" id="sensor_desc" name="sensor_desc" size="4"></td></tr><tr><th class="py-2">Readout interval &nbsp;</th><td><input class="form-control-sm" type="number" id="readout_interval" name="readout_interval" max="300" size="4"><span>&nbsp; s</span></td></tr><tr><th class="py-2">Units</th><td><input class="form-control-sm" type="text" id="sensor_units" name="sensor_units" placeholder=""></td></tr><tr><th class="py-2">Readout command &nbsp;</th><td id="readout_command" style="font-family:&quot;Courier New&quot;,monospace"></td></tr><tr><th class="py-2">Transform:</th><td><input class="form-control-sm" type="text" id="value_xform" name="value_xform" placeholder="0,1"></td></tr><tr><th class="py-2"><button class="btn btn-primary" onclick="UpdateSensor()">Update</button></th></tr></tbody></table><hr><h5>Alarms</h5><br><table class="table" id="alarm_table"><tbody id="int_alarm_body"></tbody><tbody id="float_alarm_body"><tr><th>Low</th><th>High</th></tr><tr><td><input class="form-control-sm" type="number" id="alarm_low" name="alarm_low" size="6"></td><td><input class="form-control-sm" type="number" id="alarm_high" name="alarm_high" size="6"></td></tr><tr><th>Setpoint</th><th>Half-range</th></tr><tr><td><input class="form-control-sm" type="number" id="alarm_mid" name="alarm_mid" size="6"></td><td><input class="form-control-sm" type="number" id="alarm_range" name="alarm_range" size="6"></td></tr></tbody><tfoot><tr><th>Recurrence</th><th>Base level</th></tr><tr><td><input class="form-control-sm" type="number" id="alarm_recurrence" name="alarm_recurrence" min="1" step="1" size="8"></td><td><input class="form-control-sm" type="number" id="alarm_baselevel" name="alarm_baselevel" min="0" step="1" max="3" size="8"></td></tr><tr><th class="py-2" colspan="2"><button class="btn btn-primary" id="change_alarms" onclick="UpdateAlarms()">Update alarm</button></th></tr></tfoot></table></div><div class="col-xl-6"><div id="sensor_control"><h5>Control</h5><span id="control_target" hidden></span><br><table><tbody><tr id="sensor_states" hidden></tr><tr id="sensor_setpoint"><td><input class="form-control" type="number" id="sensor_setpoint_control" name="sensor_setpoint_control" size="8"></td><td><button class="btn btn-primary" id="sensor_setpoint_btn" onclick="ChangeSetpoint()">Set</button></td></tr></tbody></table><hr></div><h5>Recent history</h5><br><table><tbody><tr><th class="py2">Last value</th><td id="last_value">XXX</td></tr></tbody></table><div class="d-flex flex-row"><div class="mr-auto p-2"><input id="plot_alarms" type="checkbox" data-toggle="toggle" data-width="110px" data-on="&lt;i class=&quot;fa-solid fa-eye&quot;&gt;&lt;/i&gt;&amp;nbsp limits" data-off="&lt;i class=&quot;fa-regular fa-eye-slash&quot;&gt;&lt;/i&gt;&amp;nbsp limits" data-onstyle="danger" data-offstyle="secondary" onchange="DrawSensorHistory()"><input id="plot_zoom" type="checkbox" data-toggle="toggle" data-width="130px" data-on="&lt;i class=&quot;fa-regular fa-eye-slash&quot;&gt;&lt;/i&gt;&amp;nbsp outliers" data-off="&lt;i class=&quot;fa-solid fa-eye&quot;&gt;&lt;/i&gt;&amp;nbsp outliers" data-onstyle="primary" data-offstyle="secondary" onchange="DrawSensorHistory()"><input id="plot_log" type="checkbox" data-toggle="toggle" data-width="80px" data-on="log" data-off="linear" data-onstyle="primary" data-offstyle="secondary" onchange="DrawSensorHistory()"></div><div class="p-2" style="margin-left:auto"><select class="form-select" id="selectinterval" onchange="DrawSensorHistory()"><option value="0">10m</option><option value="1">1h</option><option value="2">3h</option><option value="3">6h</option><option value="4" selected>12h</option><option value="5">24h</option><option value="6">48h</option><option value="7">72h</option><option value="8">1w</option><option value="9">2w</option><option value="10">4w</option></select></div><div class="p-2"><button class="btn btn-outline-secondary mx-1" id="refresh_btn" onclick="DrawSensorHistory()"><i class="fa fa-sync-alt"></i></button></div></div><div class="container sensor_chart" id="sensor_chart"></div><h5>Pipelines involving this sensor</h5><br><button class="btn btn-primary" id="make_alarm_button" onclick="MakeAlarm()">Make new alarm</button><table class="table" id="pipelines_of_sensor_table" style="width:100%;"><thead><tr><th colspan="2">Active</th></tr></thead><tbody id="pipelines_active"></tbody><thead><tr><th colspan="2">Silenced</th></tr></thead><tbody id="pipelines_silenced"></tbody><thead><tr><th colspan="2">Inactive</th></tr></thead><tbody id="pipelines_inactive"></tbody></table><hr></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div><div class="modal fade" id="silence_dropdown"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header"><h5 class="modal-title"><span>Silence<div id="silence_me"></div></span></h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div class="btn-group-vertical d-flex p-2"><button class="btn btn-primary my-1" onclick="SilencePipeline(30)">30 minutes</button><button class="btn btn-primary my-1" onclick="SilencePipeline(120)">2 hours</button><button class="btn btn-primary my-1" onclick="SilencePipeline('evening')">18:00 today</button><button class="btn btn-primary my-1" onclick="SilencePipeline('morning')">09:30 tomorrow</button><button class="btn btn-primary my-1" onclick="SilencePipeline('monday')">Monday morning</button><button class="btn btn-danger my-1" onclick="SilencePipeline('forever')">The end of time</button></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button></div></div></div></div></div><div class="modal-container"><div class="modal fade" id="devicebox"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="detail_device_name"></h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body row"><div class="col-lg-6"><button class="btn btn-danger me-3 mb-2" id="device_ctrl_btn">?</button><button class="btn btn-warning mb-2" id="device_manage_btn">?</button><hr><h5>General info</h5><br><table><tbody><tr><th class="py-2">Host &nbsp;</th><td><input class="form-control-sm" id="device_host" type="text" list="hostname_options"><datalist id="hostname_options"></datalist></td></tr><tr class="device_eth"><th class="py-2">IP</th><td><input class="form-control-sm" type="text" id="device_ip" name="device_ip" pattern="^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"></td></tr><tr class="device_eth"><th class="py-2">Port</th><td><input class="form-control-sm" type="number" id="device_port" name="device_port" min="1025" max="65535" step="1"></td></tr><tr class="device_serial"><th class="py-2">TTY</th><td><input class="form-control-sm" type="text" id="device_tty" name="device_tty"></td></tr><tr class="device_serial"><th class="py-2">Baud</th><td><input class="form-control-sm" id="device_baud" type="number" list="baud_options"><datalist id="baud_options"><option>9600</option><option>19200</option><option>38400</option><option>57600</option><option>115200</option></datalist></td></tr><tr class="device_serial"><th class="py-2">SerialID &nbsp;</th><td><input class="form-control-sm" type="text" id="device_serial_id" name="device_serial_id"></td></tr><tr><th class="py-2"><button class="btn btn-primary" onclick="UpdateDevice()">Update</button></th></tr></tbody></table><hr><h5> Commands</h5><br><span>Accepted commands:</span><ul id="device_commands_list"></ul><div class="input-group mb-3"><input class="form-control" id="device_command" type="text" placeholder="Command"><button class="btn btn-primary" type="button" onclick="DeviceCommand()">Send</button></div></div><div class="col-lg-6"><h5>This device's sensors:</h5><br><ul class="d-flex flex-wrap" id="device_sensors"></ul></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div></div><div class="modal fade" id="newsensor"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Add new sensor</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body row"><table><tbody><tr><th class="py-3">Subsystem</th><td><select class="form-select" id="new_subsystem" name="new_subsystem"></select></td></tr><tr><th class="py-3">Topic</th><td><select class="form-select" id="new_topic" name="new_topic"></select></td></tr><tr><th class="py-3">Device</th><td><select class="form-select" id="new_device" name="new_device"></select></td></tr><tr><th class="py-3">Description</th><td><input class="form-control" type="text" id="new_description" name="new_description"></td></tr><tr><th class="py-3">Readout interval</th><td><input class="form-control" type="number" id="new_readout_interval" name="new_readout_interval"></td></tr><tr><th class="py-3">Units</th><td><input class="form-control" type="text" id="new_units" name="new_units"></td></tr><tr><th class="py-3">Readout command</th><td><input class="form-control" type="text" id="new_readout_command" name="new_readout_command"></td></tr><tr><th class="py-3">Transform</th><td><input class="form-control" type="text" id="new_value_xform" name="new_value_xform" placeholder="0,1"></td></tr><tr><th class="py-3">Integer quantity?</th><td><input type="checkbox" id="new_integer" name="new_integer"></td></tr><tr><th class="py-3">Control value</th><td><input class="form-control" type="text" id="new_control" name="new_control"></td></tr></tbody></table></div><div class="modal-footer"><button class="btn btn-success" id="validate_btn" type="button" onclick="ValidateNewSensor()">Validate</button><button class="btn btn-warning" id="newsensor_btn" onclick="SubmitNewSensor()">Submit</button></div></div></div></div><div class="modal fade" id="commandbox" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Send command:</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body row"><div class="col-md-4"><select class="form-select" id="command_to" onchange="GetAcceptedCommands($('#command_to option:selected').text())"><option value="" disabled selected hidden>Select device</option></select></div><div class="col-md-8"><div class="input-group mb-3"><input class="form-control" id="command" type="text" placeholder="Command"><button class="btn btn-primary" type="button" onclick="DeviceCommand($('#command_to').val(), $('#command').val())">Send</button></div></div><span>Accepted commands:<ul id="accepted_commands_list"></ul></span></div></div></div></div><div class="main-container"><div class="d-flex flex-row mr-auto"><div class="mt-4"><input id="query_mode" type="checkbox" data-toggle="toggle" data-width="100px" data-on="from-to" data-off="last X" onchange="ToggleQueryMode()"></div><div id="get_num"><label>last X values: &nbsp;</label><input class="form-control" type="number" id="get_num_input" value="200" step="10" min="0"></div><div id="from_selector" style="display:none"><label>from: &nbsp;</label><input class="form-control" type="text" id="from_selector_input" style="width:250px;"></div><div id="to_selector" style="display:none"><label>to: &nbsp;</label><input class="form-control" type="text" id="to_selector_input" style="width:250px;"></div><div><label for="min_severity">min. severity: &nbsp;</label><select class="form-select" id="min_severity"><option value="30" selected="selected">Warning</option><option value="40">Error</option><option value="50">Critical</option></select></div><div><label for="get_name">filter name:</label><input class="form-control" id="get_name" type="text"></div><div class="mt-4"><button class="btn btn-primary" onclick="GetLogs()">Fetch</button></div></div><table class="mt-2" id="log_table"></table></div><script>$(document).ready(function() {
  GetLogs();
});
$('#from_selector_input').datetimepicker({
  format: "Y-m-d H:i:s O",
  value: now_minus_hours(1),
  showTimezone: true,
});
$('#to_selector_input').datetimepicker({
  format: "Y-m-d H:i:s O",
  value: new Date(),
  showTimezone: true,
  timezone: "UTC"
});</script><div id="offline_alert" style="background-color: #dc3545; color: white; position: fixed; bottom: 0; width: 100%; text-align: center; padding: 10px;"><i class="fa-solid fa-robot"></i><span>&nbsp; Hypervisor is offline.</span></div><script>$(document).ready(function () {
  CheckHypervisor();
  $('[data-bs-toggle="tooltip"]').tooltip({trigger: 'hover'});
  if ($("#login_dropdown").html() == 'Login') {
    $("#login_button").show();
    $("#logout_button").hide();
  }
  else {
    $("#login_button").hide();
    $("#logout_button").show();
  }
});
$("#sensorbox").on('hide.bs.modal', function () {
  $("#selectinterval").val(3);
});</script></body></html>
